<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel = "stylesheet" href = "snake.css">
</head>
<body>   <h1>Instructions</h1>
    <b><h2>-You are the green square<br>-Use arrow keys to move<br>
        -Eat the red square to grow<br>
        -If you move out of bounds you die<br>
        -If you hit yourself you die<br>
        -Lastly, Click on "Play Game" to play the game    </h2></b>

      
        

<A href = "game.html" style="padding: 10px 20px; border-radius: 5px; background-color: #4CAF50; color: white; border: none; font-size: 16px;"><button style="padding: 10px 20px; border-radius: 5px; background-color: #4CAF50; color: white; border: none; font-size: 16px;">Play Game</button></A>


    <h1>Note: You can't move backwards since it counts as hitting yourself!!</h1>
</body>
</html>